<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomised_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-vm-Tx7" customClass="RandomCirclesView" customModule="Randomised_Views" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-ll-bXy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yaS-1v-b9l"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Random Circles" id="hFF-Uz-hyR">
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="9aK-vj-dbT">
                                            <connections>
                                                <action selector="reloadButtonPressedWithSender:" destination="BYZ-38-t0r" id="kh5-IG-QO2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2Y-vm-Tx7" secondAttribute="trailing" id="6dF-Bk-1j8"/>
                            <constraint firstItem="y2Y-vm-Tx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RsD-fZ-1dI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y2Y-vm-Tx7" secondAttribute="bottom" id="fMi-fU-tzG"/>
                            <constraint firstItem="HI5-ll-bXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k2G-gV-gkQ"/>
                            <constraint firstItem="y2Y-vm-Tx7" firstAttribute="top" secondItem="HI5-ll-bXy" secondAttribute="bottom" id="pPq-T0-rGU"/>
                            <constraint firstItem="HI5-ll-bXy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qKy-Jq-vBc"/>
                            <constraint firstAttribute="trailing" secondItem="HI5-ll-bXy" secondAttribute="trailing" id="wOu-CP-VFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomCirclesView" destination="y2Y-vm-Tx7" id="EBf-pF-nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="136.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
